@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 40% 15%;
    --card: 0 0% 100%;
    --card-foreground: 215 40% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 40% 15%;
    --primary: 213 58% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 24 95% 62%;
    --secondary-foreground: 0 0% 100%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    --accent: 42 100% 50%;
    --accent-foreground: 215 40% 15%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 213 58% 38%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 215 40% 10%;
    --foreground: 0 0% 98%;
    --card: 215 40% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 215 40% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 213 58% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 24 95% 62%;
    --secondary-foreground: 0 0% 100%;
    --muted: 215 40% 18%;
    --muted-foreground: 215 16% 65%;
    --accent: 42 100% 50%;
    --accent-foreground: 215 40% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 40% 20%;
    --input: 215 40% 20%;
    --ring: 213 58% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Source Sans 3', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(to right, #f59e0b, #fbbf24);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hero-gradient {
    background: linear-gradient(135deg, #1e4a8a 0%, #2563eb 50%, #3b82f6 100%);
  }
}
